<html>
    <head>
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* Extending The Inheritances */

                /* Custom color */
                .button-accent {
                background-color: #606c76;
                border-color: #606c76;
                }
                .button-accent.button-clear,
                .button-accent.button-outline {
                background-color: transparent;
                color: #606c76;
                }
                .button-accent.button-clear {
                border-color: transparent;
                }
                input:focus{
                    outline: none !important;
                    border:1px solid #606c76 !important;
                }
                .box{
                    padding: 1em 0.5em;
                }
                .box input{
                    background: #fff;
                }
                .box-even{
                    background-color: #ECEFF1;
                }
        </style>
    </head>
    <body>        
        <div id="app"></div>    
        <script src="./app.bundle.js"></script>
    </body>
</html>